Schema/axiom_daemon.fbs

// TODO: Add namespace


table Header
{
	sender: string;
	module: string;
	command: string;
	parameter: string;
    timestamp: string; 
    status: string; // used for reply from Daemon: success or fail
    message: string; // Status message, to get more info when request fails
}

table BlobPacket
{
	value: [byte];
}

table StrParamPacket
{
	value1: string; // e.g. "4"
    value2: string; // e.g. "5.7"
}

union PacketData 
{
	BlobPacket, StrParamPacket
}

table DaemonRequest
{	
	header:Header; //Tells information about the packet
	data:PacketData; //Actual data
}

root_type DaemonRequest;